[gd_scene format=3 uid="uid://bm1086mivcf7v"]

[ext_resource type="PackedScene" uid="uid://brdmblcywuklx" path="res://#Template/Player.tscn" id="1_5eet3"]
[ext_resource type="Resource" uid="uid://bflra16kjrdhi" path="res://#Template/[Scenes]/DefaultScene/Default.tres" id="2_dmxrr"]
[ext_resource type="PackedScene" uid="uid://be4vgpeo0nv84" path="res://#Template/CameraRoot.tscn" id="3_dj80y"]
[ext_resource type="PackedScene" uid="uid://b5hb8j8w782ki" path="res://#Template/Trigger.tscn" id="6_0os2y"]
[ext_resource type="PackedScene" uid="uid://wx3awwdt8xdy" path="res://#Template/[Resources]/GAMEUI.tscn" id="9_cr5py"]
[ext_resource type="Texture2D" uid="uid://bokq00qv7ojs5" path="res://#Template/[Resources]/PerfactCrownNoLight.png" id="10_8ar0p"]
[ext_resource type="PackedScene" uid="uid://cmson0cneufxo" path="res://#Template/Ground.tscn" id="11_jhod5"]
[ext_resource type="PackedScene" uid="uid://dqvgfuneewf1j" path="res://#Template/CrownCheckPoint.tscn" id="13_yearn"]

[sub_resource type="Environment" id="Environment_ys6ci"]
fog_enabled = true

[sub_resource type="Animation" id="Animation_wkp8b"]
length = 0.001

[sub_resource type="Animation" id="3"]
length = 130.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cm0pq"]
_data = {
&"RESET": SubResource("Animation_wkp8b"),
&"level": SubResource("3")
}

[sub_resource type="Animation" id="Animation_dj80y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(4.4969263, 0, 4.374485)]
}

[sub_resource type="Animation" id="Animation_hta2p"]
resource_name = "new_animation"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 2.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(4.4969263, 0, 4.374485), Vector3(8.108386, 0, 9.695503), Vector3(3.9837084, 4.7683716e-07, 14.005822)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nb4qh"]
_data = {
&"RESET": SubResource("Animation_dj80y"),
&"new_animation": SubResource("Animation_hta2p")
}

[sub_resource type="BoxMesh" id="BoxMesh_dj80y"]

[node name="LevelHolder" type="Node3D" unique_id=542804875]

[node name="BasicOBJ_Group" type="Node3D" parent="." unique_id=1533079692]

[node name="Player" parent="BasicOBJ_Group" unique_id=2020142567 instance=ExtResource("1_5eet3")]
animation = NodePath("../AnimationPlayer")
level_data = ExtResource("2_dmxrr")

[node name="CameraRoot" parent="BasicOBJ_Group" unique_id=1925825702 instance=ExtResource("3_dj80y")]

[node name="Camera3D" parent="BasicOBJ_Group/CameraRoot/Rotator/Scale" parent_id_path=PackedInt32Array(1925825702, 1568144045) index="0" unique_id=1985620912]
environment = SubResource("Environment_ys6ci")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BasicOBJ_Group" unique_id=560431425]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_cm0pq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BasicOBJ_Group/AnimationPlayer" unique_id=1995291670]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="BasicOBJ_Group" unique_id=1791213843]
transform = Transform3D(-0.86602354, -0.43301606, 0.25000072, 0, 0.49999818, 0.86602646, -0.5000033, 0.7499993, -0.4330102, 0, -0.33333334, 0)
shadow_enabled = true

[node name="gameui" parent="BasicOBJ_Group" unique_id=75582180 instance=ExtResource("9_cr5py")]
crown_no_light = ExtResource("10_8ar0p")

[node name="Scene_Group" type="Node3D" parent="." unique_id=1042175662]

[node name="Scene_001" type="Node3D" parent="Scene_Group" unique_id=514366687]

[node name="Ground" parent="Scene_Group/Scene_001" unique_id=755968428 instance=ExtResource("11_jhod5")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -1, 0)

[node name="Ground" parent="Scene_Group" unique_id=1080893231 instance=ExtResource("11_jhod5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4969263, 0, 4.374485)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scene_Group/Ground" unique_id=2061085675]
libraries/ = SubResource("AnimationLibrary_nb4qh")

[node name="Trigger" parent="Scene_Group" unique_id=608483111 instance=ExtResource("6_0os2y")]
transform = Transform3D(3.1409428, 0, 1.767767, 0, 2.5, 0, -3.1409428, 0, 1.767767, 2.2444015, -0.5, 2.7034848)

[node name="Crown" parent="Scene_Group" unique_id=1805653336 instance=ExtResource("13_yearn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5075054, 0, 8.703337)

[node name="Dest" type="Node3D" parent="Scene_Group" unique_id=1307461600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9158497, 0, 11.684518)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scene_Group/Dest" unique_id=1311292424]
mesh = SubResource("BoxMesh_dj80y")

[editable path="BasicOBJ_Group/CameraRoot"]
