[gd_scene format=3 uid="uid://cwf46eeqe3naa"]

[ext_resource type="PackedScene" uid="uid://brdmblcywuklx" path="res://#Template/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://be4vgpeo0nv84" path="res://#Template/CameraRoot.tscn" id="2_camera"]
[ext_resource type="PackedScene" uid="uid://cmson0cneufxo" path="res://#Template/Ground.tscn" id="3_ground"]
[ext_resource type="PackedScene" uid="uid://b5hb8j8w782ki" path="res://#Template/trigger.tscn" id="4_trigger"]
[ext_resource type="Script" uid="uid://ddae7d88bey41" path="res://#Template/[Scripts]/Trigger/SetActiveTrigger.gd" id="5_setactive"]
[ext_resource type="PackedScene" uid="uid://dqvgfuneewf1j" path="res://#Template/CrownCheckPoint.tscn" id="6_checkpoint"]

[sub_resource type="StandardMaterial3D" id="Material_red"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_target1"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="Material_blue"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_target2"]
size = Vector3(2, 2, 2)

[node name="SetActiveTriggerTest" type="Node3D" unique_id=2062396033]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=631954376]

[node name="BasicOBJ_Group" type="Node3D" parent="." unique_id=1462926797]

[node name="Player" parent="BasicOBJ_Group" unique_id=1703001737 instance=ExtResource("1_player")]

[node name="CameraRoot" parent="BasicOBJ_Group" unique_id=1634848512 instance=ExtResource("2_camera")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="BasicOBJ_Group" unique_id=121227666]
transform = Transform3D(-0.86602354, -0.43301606, 0.25000072, 0, 0.49999818, 0.86602646, -0.5000033, 0.7499993, -0.4330102, 0, -0.33333334, 0)
shadow_enabled = true

[node name="Scene_Group" type="Node3D" parent="." unique_id=2046338013]

[node name="Ground_Start" parent="Scene_Group" unique_id=18735722 instance=ExtResource("3_ground")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Ground_Middle" parent="Scene_Group" unique_id=365711681 instance=ExtResource("3_ground")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 10)

[node name="Ground_End" parent="Scene_Group" unique_id=778970612 instance=ExtResource("3_ground")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 20)

[node name="TargetBox1" type="MeshInstance3D" parent="Scene_Group" unique_id=91138317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)
material_override = SubResource("Material_red")
mesh = SubResource("BoxMesh_target1")

[node name="TargetBox2" type="MeshInstance3D" parent="Scene_Group" unique_id=1456657631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)
material_override = SubResource("Material_blue")
mesh = SubResource("BoxMesh_target2")

[node name="Checkpoint1" parent="Scene_Group" unique_id=311166033 instance=ExtResource("6_checkpoint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="SetActiveTrigger_Disable" parent="Scene_Group" unique_id=70745536 instance=ExtResource("4_trigger")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 8)
script = ExtResource("5_setactive")
active_on_awake = false
actives = [{
"active": false,
"target": NodePath("../TargetBox1")
}]

[node name="SetActiveTrigger_Enable" parent="Scene_Group" unique_id=485658580 instance=ExtResource("4_trigger")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 3, 0, 12)
script = ExtResource("5_setactive")
active_on_awake = false
actives = [{
"active": true,
"target": NodePath("../TargetBox1")
}, {
"active": false,
"target": NodePath("../TargetBox2")
}]
