[gd_scene format=3 uid="uid://startpage"]

[ext_resource type="Script" path="res://#Template/[Scripts]/GUI/StartPage.gd" id="1"]
[ext_resource type="PackedScene" path="res://#Template/[Resources]/SettingItem.tscn" id="2"]
[ext_resource type="PackedScene" path="res://#Template/[Resources]/CheckBoxItem.tscn" id="3"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0, 0, 0, 0.39)

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.25, 0.25, 0.25, 1.0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="3"]
bg_color = Color(0.38, 0.38, 0.38, 1.0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_left = 20
corner_radius_bottom_right = 20

[sub_resource type="StyleBoxFlat" id="4"]
bg_color = Color(0.19, 0.19, 0.19, 0.7)

[sub_resource type="StyleBoxFlat" id="5"]
bg_color = Color(0, 0, 0, 0.6)

[sub_resource type="StyleBoxFlat" id="6"]
bg_color = Color(0.25, 0.25, 0.25, 1.0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8

[node name="StartPage" type="CanvasLayer"]
script = ExtResource("1")
layer = 2

[node name="UIContainer" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="MainPanel" type="Panel" parent="UIContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource(1)

[node name="TopBar" type="HBoxContainer" parent="UIContainer"]
anchors_preset = 7
anchor_right = 1.0
offset_left = 16
offset_top = 16
offset_right = -16
offset_bottom = 56

[node name="LeftSpacer" type="Control" parent="UIContainer/TopBar"]
size_flags_horizontal = 3

[node name="HintLabel" type="Label" parent="UIContainer/TopBar"]
text = "R: 重新开始  |  K: 快速死亡  |  D: 调试模式"
horizontal_alignment = 1
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1.0)
theme_override_font_sizes/font_size = 14

[node name="RightArea" type="HBoxContainer" parent="UIContainer/TopBar"]
size_flags_horizontal = 1
alignment = 2

[node name="AutoPlayToggle" type="HBoxContainer" parent="UIContainer/TopBar/RightArea" instance=ExtResource("3")]

[node name="CenterCard" type="Panel" parent="UIContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220
offset_top = -100
offset_right = 220
offset_bottom = 100
theme_override_styles/panel = SubResource(2)

[node name="VBox" type="VBoxContainer" parent="UIContainer/CenterCard"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32
offset_top = 24
offset_right = -32
offset_bottom = -24

[node name="center_title" type="Label" parent="UIContainer/CenterCard/VBox"]
text = "测试场景"
horizontal_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1.0)
theme_override_font_sizes/font_size = 32

[node name="AuthorLabel" type="Label" parent="UIContainer/CenterCard/VBox"]
text = "筱夕Sushi"
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1.0)
theme_override_font_sizes/font_size = 20

[node name="TemplateLabel" type="Label" parent="UIContainer/CenterCard/VBox"]
text = "共舞的线模板"
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1.0)
theme_override_font_sizes/font_size = 14

[node name="VersionLabel" type="Label" parent="UIContainer/CenterCard/VBox"]
text = "基于冰焰模板 4.3.0 修改"
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1.0)
theme_override_font_sizes/font_size = 14

[node name="CreditsLabel" type="Label" parent="UIContainer/CenterCard/VBox"]
text = "作者：Max冰焰、筱夕Sushi、Quantumilk"
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1.0)
theme_override_font_sizes/font_size = 14

[node name="InfoButton" type="Button" parent="UIContainer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24
offset_top = -100
offset_right = 64
offset_bottom = -60
text = "i"
flat = true
theme_override_styles/normal = SubResource(3)

[node name="BottomBar" type="Panel" parent="UIContainer"]
anchors_preset = 10
anchor_left = 0.0
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -80
theme_override_styles/panel = SubResource(4)

[node name="HBox" type="HBoxContainer" parent="UIContainer/BottomBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20
offset_right = -20

[node name="AntiAliasingItem" type="HBoxContainer" parent="UIContainer/BottomBar/HBox" instance=ExtResource("2")]

[node name="QualityItem" type="HBoxContainer" parent="UIContainer/BottomBar/HBox" instance=ExtResource("2")]

[node name="LatencyItem" type="HBoxContainer" parent="UIContainer/BottomBar/HBox" instance=ExtResource("2")]

[node name="VolumeItem" type="HBoxContainer" parent="UIContainer/BottomBar/HBox" instance=ExtResource("2")]

[node name="Sep" type="Control" parent="UIContainer/BottomBar/HBox"]
custom_minimum_size = Vector2(16, 0)

[node name="ShadowToggle" type="HBoxContainer" parent="UIContainer/BottomBar/HBox" instance=ExtResource("3")]

[node name="PostToggle" type="HBoxContainer" parent="UIContainer/BottomBar/HBox" instance=ExtResource("3")]

[node name="AboutPanel" type="Panel" parent="UIContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
visible = false
mouse_filter = 2
theme_override_styles/panel = SubResource(5)

[node name="AboutCenter" type="CenterContainer" parent="UIContainer/AboutPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AboutContent" type="Panel" parent="UIContainer/AboutPanel/AboutCenter"]
custom_minimum_size = Vector2(480, 300)
theme_override_styles/panel = SubResource(6)

[node name="AboutVBox" type="VBoxContainer" parent="UIContainer/AboutPanel/AboutCenter/AboutContent"]

[node name="about_title" type="Label" parent="UIContainer/AboutPanel/AboutCenter/AboutContent/AboutVBox"]
text = "关卡名称"
horizontal_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1.0)
theme_override_font_sizes/font_size = 24

[node name="AboutSpacer1" type="Control" parent="UIContainer/AboutPanel/AboutCenter/AboutContent/AboutVBox"]
custom_minimum_size = Vector2(0, 16)

[node name="about_authors" type="VBoxContainer" parent="UIContainer/AboutPanel/AboutCenter/AboutContent/AboutVBox"]
alignment = 1

[node name="AboutSpacer2" type="Control" parent="UIContainer/AboutPanel/AboutCenter/AboutContent/AboutVBox"]
size_flags_vertical = 3

[node name="about_credits" type="Label" parent="UIContainer/AboutPanel/AboutCenter/AboutContent/AboutVBox"]
text = "基于冰焰模板 4.3.0 修改"
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1.0)
theme_override_font_sizes/font_size = 14

[node name="AboutCloseBtn" type="Button" parent="UIContainer/AboutPanel/AboutCenter/AboutContent/AboutVBox"]
text = "关闭"

[connection signal="gui_input" from="UIContainer/MainPanel" to="." method="_on_background_click"]
[connection signal="pressed" from="UIContainer/InfoButton" to="." method="_on_info_pressed"]
[connection signal="pressed" from="UIContainer/AboutPanel/AboutCenter/AboutContent/AboutVBox/AboutCloseBtn" to="." method="_on_about_close"]
