[gd_scene format=3 uid="uid://startpage"]

[ext_resource type="Script" uid="uid://urm8r3g8vfda" path="res://#Template/[Scripts]/GUI/StartPage.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b62xyfh7pvccw" path="res://#Template/[Resources]/SettingItem.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://checkitem" path="res://#Template/[Resources]/CheckBoxItem.tscn" id="3"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0, 0, 0, 0.39)

[sub_resource type="StyleBoxFlat" id="3"]
bg_color = Color(0.38, 0.38, 0.38, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="4"]
bg_color = Color(0.19, 0.19, 0.19, 0.7)

[sub_resource type="StyleBoxFlat" id="5"]
bg_color = Color(0, 0, 0, 0.6)

[sub_resource type="StyleBoxFlat" id="6"]
bg_color = Color(0.25, 0.25, 0.25, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="StartPage" type="CanvasLayer" unique_id=1577292833]
layer = 2
script = ExtResource("1")

[node name="UIContainer" type="Control" parent="." unique_id=1401680929]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainPanel" type="Panel" parent="UIContainer" unique_id=636120868]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("1")

[node name="TopBar" type="HBoxContainer" parent="UIContainer" unique_id=96717573]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 0

[node name="LeftSpacer" type="Control" parent="UIContainer/TopBar" unique_id=223344556]
layout_mode = 2
size_flags_horizontal = 3

[node name="HintLabel" type="Label" parent="UIContainer/TopBar" unique_id=1657515663]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "R: 重新开始  |  K: 快速死亡  |  D: 调试模式"
horizontal_alignment = 1

[node name="RightArea" type="HBoxContainer" parent="UIContainer/TopBar" unique_id=162991083]
layout_mode = 2
alignment = 2

[node name="AutoPlayToggle" parent="UIContainer/TopBar/RightArea" unique_id=325619222 instance=ExtResource("3")]
layout_mode = 2

[node name="InfoButton" type="Button" parent="UIContainer" unique_id=2029351895]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -129.0
offset_right = 39.0
offset_bottom = -89.0
grow_vertical = 0
theme_override_styles/normal = SubResource("3")
text = "i"
flat = true

[node name="BottomBar" type="Panel" parent="UIContainer" unique_id=1447155151]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
theme_override_styles/panel = SubResource("4")

[node name="HBox" type="HBoxContainer" parent="UIContainer/BottomBar" unique_id=959627512]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0

[node name="AntiAliasingItem" parent="UIContainer/BottomBar/HBox" unique_id=1253615044 instance=ExtResource("2")]
layout_mode = 2

[node name="QualityItem" parent="UIContainer/BottomBar/HBox" unique_id=1890975800 instance=ExtResource("2")]
layout_mode = 2

[node name="LatencyItem" parent="UIContainer/BottomBar/HBox" unique_id=83933793 instance=ExtResource("2")]
layout_mode = 2

[node name="VolumeItem" parent="UIContainer/BottomBar/HBox" unique_id=1527616958 instance=ExtResource("2")]
layout_mode = 2

[node name="Sep" type="Control" parent="UIContainer/BottomBar/HBox" unique_id=1240906021]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="ShadowToggle" parent="UIContainer/BottomBar/HBox" unique_id=36800834 instance=ExtResource("3")]
layout_mode = 2

[node name="PostToggle" parent="UIContainer/BottomBar/HBox" unique_id=508862726 instance=ExtResource("3")]
layout_mode = 2

[node name="AboutPanel" type="Panel" parent="UIContainer" unique_id=651998823]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("5")

[node name="AboutCenter" type="CenterContainer" parent="UIContainer/AboutPanel" unique_id=111979065]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AboutContent" type="Panel" parent="UIContainer/AboutPanel/AboutCenter" unique_id=370199598]
custom_minimum_size = Vector2(480, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("6")

[node name="AboutVBox" type="VBoxContainer" parent="UIContainer/AboutPanel/AboutCenter/AboutContent" unique_id=61138793]
layout_mode = 0

[node name="about_title" type="Label" parent="UIContainer/AboutPanel/AboutCenter/AboutContent/AboutVBox" unique_id=2001776335]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "关卡名称"
horizontal_alignment = 1

[node name="AboutSpacer1" type="Control" parent="UIContainer/AboutPanel/AboutCenter/AboutContent/AboutVBox" unique_id=1414067686]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="about_authors" type="VBoxContainer" parent="UIContainer/AboutPanel/AboutCenter/AboutContent/AboutVBox" unique_id=835000038]
layout_mode = 2

[node name="AboutSpacer2" type="Control" parent="UIContainer/AboutPanel/AboutCenter/AboutContent/AboutVBox" unique_id=1535750752]
layout_mode = 2
size_flags_vertical = 3

[node name="about_credits" type="Label" parent="UIContainer/AboutPanel/AboutCenter/AboutContent/AboutVBox" unique_id=2627800]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 14
text = "基于冰焰模板 4.3.0 修改"
horizontal_alignment = 1

[node name="AboutCloseBtn" type="Button" parent="UIContainer/AboutPanel/AboutCenter/AboutContent/AboutVBox" unique_id=353491997]
layout_mode = 2
text = "关闭"
layout_mode = 2

[connection signal="gui_input" from="UIContainer/MainPanel" to="." method="_on_background_click"]
[connection signal="pressed" from="UIContainer/InfoButton" to="." method="_on_info_pressed"]
[connection signal="pressed" from="UIContainer/AboutPanel/AboutCenter/AboutContent/AboutVBox/AboutCloseBtn" to="." method="_on_about_close"]
